<Window x:Class="Desktop.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Log in" Height="620" Width="800" ResizeMode="NoResize">

    <Grid>
        <Frame x:Name="MainFrame" 
 NavigationUIVisibility="Hidden"/>
        <Grid x:Name="LoginFormGrid" Margin="0,0,0,-6">
            <Label Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="350,50,0,0" VerticalAlignment="Top" FontSize="36" Width="342"/>
        <Label Content="Почта" HorizontalAlignment="Left" Width="105" VerticalAlignment="Top" Margin="315,144,0,0" FontSize="30" />
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="315,241,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.552,2.51" Width="121"/>
        <TextBox x:Name="TBEmail" HorizontalAlignment="Left" Margin="320,199,0,0" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Top" Width="362" FontSize="18" BorderThickness="0,0,0,1" Foreground="#FF928B8B" Height="30"/>
        <Image HorizontalAlignment="Left" Height="192" Margin="10,10,0,0" VerticalAlignment="Top" Width="210" Source="/logo.png"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="333,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="30" Width="349" Height="58" Foreground="#FFFEFEFE" Background="#FF0000" BorderBrush="White" Click="LogIn">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14,14,4,4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="333,455,0,0" VerticalAlignment="Top" FontSize="30" Width="349" Height="56" Background="#FF0000" Foreground="White" BorderBrush="White" Click="Registation">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4,4,14,14"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="TBPassword"  HorizontalAlignment="Left" Margin="320,296,0,0" TextWrapping="Wrap" Text="Пароль&#xD;&#xA;" VerticalAlignment="Top" Width="362" FontSize="18" BorderThickness="0,0,0,1" Foreground="#FF928B8B" Height="30" />
        <Label Content="Восстановить пароль" HorizontalAlignment="Left" Margin="484,342,0,0" VerticalAlignment="Top" FontSize="22" Width="232" Height="50"/>
        </Grid>
    </Grid>
</Window>